@OrdersService_HostAddress = http://localhost:5224

GET {{OrdersService_HostAddress}}/weatherforecast/
Accept: application/json

###

# Create a new Customer
POST {{OrdersService_HostAddress}}/api/Customers
Content-Type: application/json

{
  "name": "John",
  "surname": "Doe",
  "birthDate": "1990-05-15",
  "phoneNumber": "555-0123",
  "email": "john.doe@example.com",
  "isActive": true
}

###

# Get all Customers
GET {{OrdersService_HostAddress}}/api/Customers
Accept: application/json

###

# Create a Customer Address
POST {{OrdersService_HostAddress}}/api/CustomerAddresses
Content-Type: application/json

{
  "customerId": 1,
  "addressType": "Home",
  "address": "123 Main St, Apt 4B",
  "city": "Istanbul",
  "district": "Kadikoy",
  "zipCode": "34710",
  "isActive": true
}

###

# Create a Stock Item
POST {{OrdersService_HostAddress}}/api/Stocks
Content-Type: application/json

{
  "stockName": "Laptop HP Pavilion",
  "stockCode": "LPT-001",
  "stockGroup": "Electronics",
  "unit": "Piece",
  "price": 15000.00,
  "isActive": true
}

###

# Get all Stocks
GET {{OrdersService_HostAddress}}/api/Stocks
Accept: application/json

###

# Create a new Order
POST {{OrdersService_HostAddress}}/api/Orders
Content-Type: application/json

{
  "customerId": 1,
  "orderNo": "ORD-2025-001",
  "totalPrice": 15000.00,
  "tax": 2700.00,
  "deliveryAddressId": 1,
  "invoiceAddressId": 1,
  "isActive": true,
  "orderDetails": [
    {
      "stockId": 1,
      "amount": 1,
      "isActive": true
    }
  ]
}

###

# Get all Orders
GET {{OrdersService_HostAddress}}/api/Orders
Accept: application/json

###

# Get Order by ID
GET {{OrdersService_HostAddress}}/api/Orders/1
Accept: application/json

###
